# ================================================
# 					AIO SYSTEM
# ================================================
# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 483D8B

# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 483D8B

# ID of the item that will be given to AIO
# Default: Keshanberk*Keshanberk
# 0 to disable
RewardAioItemId = 5706

# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1243,6;1045,6;1048,6;1429,1;163,1;\
1311,6;213,8;1007,3;1309,3;1552,3;1006,3;1308,3;1253,3;1284,3;1392,3;1393,3;214,1;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;164,3;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1353,3;1391,3;1002,3;7029,1;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1388,3;1389,3;1240,3;1413,1;\
1086,2;1036,2;1035,4;1068,3;1356,1;1355,1;1357,1;1307,3;1410,1;1409,1;1353,1;\
1044,3;1182,3;1191,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4


#=============================================================
#                        VIP System
#=============================================================
# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 2000
# VIP Adena rate
VIPAdenaRate = 3
# VIP drop rate
VIPDropRate = 3
# VIP spoil rate
VIPSpoilRate = 3

#=====================================================
#                  DONATE HTML
#=====================================================
# Enable donate system html
DonateSystem = True

# Show html on enter world
ShowHtmlOnEnter = False

# Donate coin ID
DonateCoin_Id = 9303

# Preco por troca de sex 
Change_Sex_Price = 20

# preco por troca de nome
Change_Name_Price = 20

# preco por troca de classe
Change_Class_Price = 20

#=====================================================
#                  Hero Menu
#=====================================================
# preco do hero eterno
Hero_Eternal_Price = 70

# preco do hero 90 dias
Hero_90_Days_Price = 50

# preco do hero 60 dias
Hero_60_Days_Price = 30

# preco do hero 30 dias
Hero_30_Days_Price = 25

#=====================================================
#                  Vip Menu
#=====================================================
# preco do vip 30 dias
Vip_30_Days_Price = 20

# preco do vip 60 dias
Vip_60_Days_Price = 40

# preco do vip 90 dias
Vip_90_Days_Price = 80

# preco do vip eterno dias
Vip_Eternal_Price = 150

#=====================================================
#                  Aio Menu
#=====================================================
# preco do aio 30 dias
Aio_30_Days_Price = 20

# preco do vip aio dias
Aio_60_Days_Price = 40

# preco do vip aio dias
Aio_90_Days_Price = 80

# preco do aio eterno dias
Aio_Eternal_Price = 150



