# =================================================================
#                       BOT PREVENTION
# =================================================================
# Bots prevention system.
EnableBotsPrevention = False

# How many monsters have to be killed to run validation task?
KillsCounter = 100
# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 10
# How long validation window awaits an answer? (in seconds)
ValidationTime = 90
# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60

#=====================================================
#              Custom Cancellation
#=====================================================
# Skills ignored by cancellation skills
NotCanceledSkills = 75,78,121,287,297,80,87,88,104,359,360,427,426,442,451,76,83,109,282,292,298,420,425,443,130,82,110,112,406,341,350,368,86,439,4,99,111,131,313,415,416,417,303,356,357,445,351,355,413,414,94,139,176

# Skills back time setup in seconds
CancelTimer = 10

